<!DOCTYPE html>
<html>
<head>
  <title>Can I Shower Yet???</title>
  <style type="text/css">
    html {
      height: 100%
    }
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #updated {
      margin-bottom: 6px;
    }

    a {
      text-decoration: none;
    }

    .download {
      display: inline-block;
      border-radius: 4px;
      padding: 10px 20px;
      margin-top: 10px;
      transition-duration: 0.1s;
      background-color: #ee2761;
      color: #fff;
    }

    .download:hover {
      background-color: #af1e48
    }

  </style>
</head>
<body onload="getTolietStatus(); display_clock();">
  <div id="main_container">
    <h1 id="status">
      Updating...
    </h1>

    <div id="updated">
    </div>

    <div id="time">Time in current state: 0 hours 0 minutes 0 seconds</div>

    <div>
      <p style="color:grey">(refreshes every 5 seconds)</p>
    </div>

    <a class="download" href="https://s3.amazonaws.com/shower.willygood.site/CanIGoYet.app.zip">Download the mac app</a>
    
  </div>

  <script type="text/javascript">
    var lastUpdatedTime = new Date();
    setInterval(display, 1000);

    function getTolietStatus() {
      setTimeout(getTolietStatus, 5000);
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var status = JSON.parse(this.responseText);
          if (status.state == "YES") {
            document.getElementById("status").style.color = 'Green'
          }
          else {
            document.getElementById("status").style.color = 'Red'
          }
          document.getElementById("status").innerHTML =
          status.state
          var local_datetime = new Date(status.UpdatedDate)
          document.getElementById("updated").innerHTML =
          "Last Updated at: " + local_datetime.toLocaleString()
        }
      };
      xhttp.open("GET", "https://shower.willygood.site/state", true);
      xhttp.send();
    }

    function display_clock() {
      setTimeout(display_clock, 5000);
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var status = JSON.parse(this.responseText);
          lastUpdatedTime = new Date(status.UpdatedDate)
        }
      };
      xhttp.open("GET", "https://shower.willygood.site/last_updated", true);
      xhttp.send();
    }

    function display() {
      // later record end time
      var endTime = new Date();
      // time difference in ms
      var timeDiff = endTime - lastUpdatedTime;
      // strip the miliseconds
      timeDiff /= 1000;
      // get seconds
      var seconds = Math.round(timeDiff % 60);
      // remove seconds from the date
      timeDiff = Math.floor(timeDiff / 60);
      // get minutes
      var minutes = Math.round(timeDiff % 60);
      // remove minutes from the date
      timeDiff = Math.floor(timeDiff / 60);
      // get hours
      var hours = Math.round(timeDiff % 24);
      // remove hours from the date
      timeDiff = Math.floor(timeDiff / 24);

      document.getElementById("time").innerHTML = "Time in current state: " + hours + " hours " + minutes + " minutes " + seconds + " seconds";
    }
  </script>

</body>
</html>
